<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xjp-yV-K37" kind="relationship" relationship="rootViewController" id="5Vs-i5-dEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-630"/>
        </scene>
        <!--Navigation View Controller - Root View Controller-->
        <scene sceneID="YHo-Y3-4Hu">
            <objects>
                <tableViewController id="cJ5-Mk-3zA" customClass="ATNavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0dr-pd-31d">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZbC-yQ-mDg">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <segue destination="q5B-I1-v69" kind="push" id="dJT-Q0-T5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wxc-o6-JNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE8-gN-lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="275"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ovo-CM-eUs">
            <objects>
                <viewController id="63k-TB-X8g" customClass="ATDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVo-qd-ZhQ">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-xC-6pD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAdvance" destination="63k-TB-X8g" eventType="touchDown" id="Rid-8R-0Pu"/>
                                    <segue destination="63k-TB-X8g" kind="push" id="at4-qw-RfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-sY-bui">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rC-sY-bui" firstAttribute="top" secondItem="xVo-qd-ZhQ" secondAttribute="top" constant="192" id="1X2-CT-0vR"/>
                            <constraint firstItem="7rC-sY-bui" firstAttribute="centerX" secondItem="xVo-qd-ZhQ" secondAttribute="centerX" type="default" id="Ti4-4A-tmr"/>
                            <constraint firstItem="r7Q-xC-6pD" firstAttribute="centerY" secondItem="xVo-qd-ZhQ" secondAttribute="centerY" type="default" id="hbI-Xe-mMh"/>
                            <constraint firstItem="7rC-sY-bui" firstAttribute="centerX" secondItem="r7Q-xC-6pD" secondAttribute="centerX" type="default" id="ipE-wk-RzU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhM-hJ-7DC"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="7rC-sY-bui" id="8Uf-6w-bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsj-Iv-XGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-619"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kKr-JN-ZVx">
            <objects>
                <viewController id="q5B-I1-v69" customClass="ATDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8F-if-obu">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-t7-z9N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAdvance" destination="q5B-I1-v69" eventType="touchDown" id="2dr-Lr-dNH"/>
                                    <segue destination="q5B-I1-v69" kind="push" id="co4-gY-mO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-VF-ndj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1D-VF-ndj" firstAttribute="centerX" secondItem="l5C-t7-z9N" secondAttribute="centerX" type="default" id="E5h-ip-n9I"/>
                            <constraint firstItem="l5C-t7-z9N" firstAttribute="centerY" secondItem="J8F-if-obu" secondAttribute="centerY" type="default" id="OBO-6L-Ad1"/>
                            <constraint firstItem="j1D-VF-ndj" firstAttribute="top" secondItem="J8F-if-obu" secondAttribute="top" constant="188" id="RNN-sl-q2K"/>
                            <constraint firstItem="j1D-VF-ndj" firstAttribute="centerX" secondItem="J8F-if-obu" secondAttribute="centerX" type="default" id="ZJg-2i-RpM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3G-QN-ajU"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="j1D-VF-ndj" id="HpZ-Sf-aQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9b-x9-WDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="275"/>
        </scene>
        <!--Navigation View Controller - Root View Controller-->
        <scene sceneID="zsz-tr-JAi">
            <objects>
                <tableViewController id="sKX-q4-goF" customClass="ATNavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XEd-wI-xip">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vXL-If-APm">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="63k-TB-X8g" kind="push" id="LWB-4J-8TV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NYo-R1-WxU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-Nt-ueE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-619"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="PxS-mL-kBm">
            <objects>
                <navigationController definesPresentationContext="YES" id="s58-5F-5vH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QU1-EF-j06"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPK-AR-zcr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sKX-q4-goF" kind="relationship" relationship="rootViewController" id="dMC-u9-uF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUs-dG-4mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-630"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="SMW-i2-Ftb">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Y2-j5-9bG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wng-U8-SLZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSI-qg-wbc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJ5-Mk-3zA" kind="relationship" relationship="rootViewController" id="3L8-tJ-aMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-PZ-Ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="266"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="ATDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.18650082748816932" blue="0.082084936586461099" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0ac-3n-dbV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1242"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="GxY-pb-FPI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="K2h-3x-7rz" customClass="ATTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vaa-4g-HCW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T5d-5D-ZI8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="viewControllers" id="2Iy-Bf-1JU"/>
                        <segue destination="Tlx-7N-5UZ" kind="relationship" relationship="viewControllers" id="6Vi-HG-nhY"/>
                        <segue destination="0Y2-j5-9bG" kind="relationship" relationship="viewControllers" id="mel-hS-FOx"/>
                        <segue destination="s58-5F-5vH" kind="relationship" relationship="viewControllers" id="Lxo-Se-eTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-zn-OzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="332"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="Jdt-gc-UzW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="fbW-Dj-6VU">
            <objects>
                <viewController id="Xjp-yV-K37" customClass="ATMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="841-Cd-t0A">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50L-9s-ci9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K2h-3x-7rz" kind="push" splitViewControllerTargetIndex="1" id="gAa-g0-qZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-SA-Ght">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toGreenButton" destination="Xjp-yV-K37" eventType="touchDown" id="dta-It-JqS"/>
                                    <segue destination="Tlx-7N-5UZ" kind="push" splitViewControllerTargetIndex="1" id="Oqs-gJ-CjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zml-3F-EDI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBlueButton" destination="Xjp-yV-K37" eventType="touchDown" id="56j-TH-PI9"/>
                                    <segue destination="gUd-6n-Qc9" kind="push" splitViewControllerTargetIndex="1" id="zki-Od-067"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50L-9s-ci9" firstAttribute="centerX" secondItem="841-Cd-t0A" secondAttribute="centerX" type="default" id="6X0-Bk-yIr"/>
                            <constraint firstItem="3aE-SA-Ght" firstAttribute="leading" secondItem="zml-3F-EDI" secondAttribute="leading" type="default" id="JdR-o5-9r6"/>
                            <constraint firstItem="zml-3F-EDI" firstAttribute="trailing" secondItem="3aE-SA-Ght" secondAttribute="trailing" type="default" id="K6J-3M-RBO"/>
                            <constraint firstAttribute="bottom" secondItem="zml-3F-EDI" secondAttribute="bottom" constant="229" id="Rl4-a5-duE"/>
                            <constraint firstItem="3aE-SA-Ght" firstAttribute="centerY" secondItem="841-Cd-t0A" secondAttribute="centerY" type="default" id="aUd-xO-H41"/>
                            <constraint firstItem="50L-9s-ci9" firstAttribute="trailing" secondItem="3aE-SA-Ght" secondAttribute="trailing" type="default" id="m0W-cJ-SWU"/>
                            <constraint firstItem="50L-9s-ci9" firstAttribute="leading" secondItem="3aE-SA-Ght" secondAttribute="leading" type="default" id="oyw-du-FDZ"/>
                            <constraint firstItem="50L-9s-ci9" firstAttribute="top" secondItem="841-Cd-t0A" secondAttribute="top" constant="219" id="zhP-Gm-1wG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="TVc-oG-OEY" userLabel="Master"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpP-ft-Yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LtT-3Z-wS3"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2h-3x-7rz" kind="relationship" relationship="rootViewController" id="sjg-L9-1lN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="332"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Gj4-aF-sHe">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="gUd-6n-Qc9" customClass="ATDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8De-ds-8fm">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.077877588374442253" green="0.25154533002930124" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1hi-f3-2XO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="cIh-fQ-2wn"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54P-3m-lc1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="1242"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="CIW-kf-MWY">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="Tlx-7N-5UZ" customClass="ATDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wld-vi-RmB">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-Lw-pAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="To Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gUd-6n-Qc9" kind="push" id="yvZ-fT-KtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.072513144725392054" green="1" blue="0.15898780677449587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pKj-Lw-pAb" firstAttribute="centerX" secondItem="wld-vi-RmB" secondAttribute="centerX" type="default" id="D58-IQ-jMv"/>
                            <constraint firstItem="pKj-Lw-pAb" firstAttribute="centerY" secondItem="wld-vi-RmB" secondAttribute="centerY" type="default" id="OFn-fS-dR3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AXg-4T-9Zy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="UCt-J5-s2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGo-PU-Cjm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1242"/>
        </scene>
    </scenes>
    <classes>
        <class className="ATDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAdvance"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ATMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="toBlueButton"/>
                <relationship kind="action" name="toGreenButton"/>
                <relationship kind="action" name="toRedButton"/>
            </relationships>
        </class>
        <class className="ATNavigationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATNavigationViewController.h"/>
        </class>
        <class className="ATTabBar" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATTabBar.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gAa-g0-qZQ"/>
        <segue reference="6Vi-HG-nhY"/>
        <segue reference="yvZ-fT-KtH"/>
        <segue reference="LWB-4J-8TV"/>
        <segue reference="dJT-Q0-T5h"/>
    </inferredMetricsTieBreakers>
</document>