<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Ar-sDY"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lle-Ar-sDY" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="8J2-10-vxz"/>
                            <constraint firstItem="lle-Ar-sDY" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="mQL-d3-Tbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Ff-st-qhT" kind="modal" identifier="Next" id="Kf3-Dk-xRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="167"/>
        </scene>
        <!--Pie View Controller - Pie-->
        <scene sceneID="lhj-ly-dFh">
            <objects>
                <viewController id="vHA-l6-fjP" customClass="WWPieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oe-aX-zU0">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-t4-DoS">
                                <items>
                                    <barButtonItem title="Theme" id="3JP-jm-FJe">
                                        <connections>
                                            <action selector="themeTapped:" destination="vHA-l6-fjP" id="K7w-fy-L3n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="trailing" secondItem="0Oe-aX-zU0" secondAttribute="trailing" type="default" id="IsM-ic-PLN"/>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="leading" secondItem="0Oe-aX-zU0" secondAttribute="leading" type="default" id="JLe-fF-AkN"/>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="top" secondItem="0Oe-aX-zU0" secondAttribute="top" type="default" id="vBy-10-xop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" id="66Z-mW-zkV"/>
                    <connections>
                        <outlet property="themeButton" destination="3JP-jm-FJe" id="KZR-4c-mac"/>
                        <outlet property="toolbar" destination="bRJ-t4-DoS" id="Ura-JJ-Y5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxb-80-3cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="699"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="MU1-s4-N96">
            <objects>
                <viewController id="hld-Qb-CIe" customClass="WWGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D10-Gu-4bU">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-le-gGL">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BVb-sk-rir"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQl-md-wYU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RBY-1n-lFA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbv-le-gGL" firstAttribute="trailing" secondItem="D10-Gu-4bU" secondAttribute="trailing" type="default" id="QZN-wX-yFt"/>
                            <constraint firstItem="zbv-le-gGL" firstAttribute="leading" secondItem="D10-Gu-4bU" secondAttribute="leading" type="default" id="XXb-KR-SrL"/>
                            <constraint firstItem="zbv-le-gGL" firstAttribute="top" secondItem="D10-Gu-4bU" secondAttribute="top" type="default" id="z9v-1N-oRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="YfE-LB-DlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-hn-ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9P-CG-tI4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" id="6Ff-st-qhT" customClass="WWTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E9K-bK-bhZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hld-Qb-CIe" kind="relationship" relationship="viewControllers" id="pYL-bn-trC"/>
                        <segue destination="vHA-l6-fjP" kind="relationship" relationship="viewControllers" id="a0A-4q-Lx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz9-Ts-qxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="167"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="WWGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWGraphViewController.h"/>
        </class>
        <class className="WWPieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWPieViewController.h"/>
            <relationships>
                <relationship kind="action" name="themeTapped:"/>
                <relationship kind="outlet" name="themeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="WWTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWTabBarController.h"/>
        </class>
        <class className="WWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>