<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Ar-sDY"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lle-Ar-sDY" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="8J2-10-vxz"/>
                            <constraint firstItem="lle-Ar-sDY" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="mQL-d3-Tbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Ff-st-qhT" kind="modal" identifier="Next" id="Kf3-Dk-xRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="167"/>
        </scene>
        <!--Pie View Controller - Pie-->
        <scene sceneID="lhj-ly-dFh">
            <objects>
                <viewController id="vHA-l6-fjP" customClass="WWPieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oe-aX-zU0">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-t4-DoS">
                                <items>
                                    <barButtonItem title="Theme" id="3JP-jm-FJe">
                                        <connections>
                                            <action selector="themeTapped:" destination="vHA-l6-fjP" id="K7w-fy-L3n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-7E-iX4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QwJ-xn-4OW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTu-VT-vWz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FSA-is-Ngg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgC-7E-iX4" firstAttribute="leading" secondItem="0Oe-aX-zU0" secondAttribute="leading" type="default" id="6EA-LD-n7P"/>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="trailing" secondItem="0Oe-aX-zU0" secondAttribute="trailing" type="default" id="IsM-ic-PLN"/>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="leading" secondItem="0Oe-aX-zU0" secondAttribute="leading" type="default" id="JLe-fF-AkN"/>
                            <constraint firstItem="EgC-7E-iX4" firstAttribute="top" secondItem="bRJ-t4-DoS" secondAttribute="bottom" type="default" id="WuI-Op-YEU"/>
                            <constraint firstItem="EgC-7E-iX4" firstAttribute="trailing" secondItem="0Oe-aX-zU0" secondAttribute="trailing" type="default" id="rF6-ow-vkB"/>
                            <constraint firstItem="bRJ-t4-DoS" firstAttribute="top" secondItem="0Oe-aX-zU0" secondAttribute="top" type="default" id="vBy-10-xop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" id="66Z-mW-zkV"/>
                    <connections>
                        <outlet property="themeButton" destination="3JP-jm-FJe" id="KZR-4c-mac"/>
                        <outlet property="toolbar" destination="bRJ-t4-DoS" id="Ura-JJ-Y5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxb-80-3cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="699"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="MU1-s4-N96">
            <objects>
                <viewController id="hld-Qb-CIe" customClass="WWGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D10-Gu-4bU">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-Ov-ruZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xv9-wt-gte" kind="embed" id="btb-YG-qBo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvG-Ov-ruZ" firstAttribute="leading" secondItem="D10-Gu-4bU" secondAttribute="leading" type="default" id="7FZ-4d-PT9"/>
                            <constraint firstItem="dvG-Ov-ruZ" firstAttribute="top" secondItem="D10-Gu-4bU" secondAttribute="top" type="default" id="P4G-1k-MPq"/>
                            <constraint firstAttribute="bottom" secondItem="dvG-Ov-ruZ" secondAttribute="bottom" constant="845" id="dcp-bO-TUR"/>
                            <constraint firstItem="dvG-Ov-ruZ" firstAttribute="trailing" secondItem="D10-Gu-4bU" secondAttribute="trailing" type="default" id="rQs-Ca-UNz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="YfE-LB-DlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-hn-ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-409"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Fkx-32-orm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="xv9-wt-gte" customClass="WWCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="vN9-iJ-dp0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Mb-vz-lPA">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="Xpd-qj-g6r" customClass="WWCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-TJ-MJO"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="M2F-TJ-MJO" firstAttribute="trailing" secondItem="Xpd-qj-g6r" secondAttribute="trailing" type="default" id="Rzb-Ac-YkI"/>
                                    <constraint firstItem="M2F-TJ-MJO" firstAttribute="bottom" secondItem="Xpd-qj-g6r" secondAttribute="bottom" type="default" id="X33-wt-hgq"/>
                                    <constraint firstItem="M2F-TJ-MJO" firstAttribute="top" secondItem="Xpd-qj-g6r" secondAttribute="top" type="default" id="iRP-vj-enK"/>
                                    <constraint firstItem="M2F-TJ-MJO" firstAttribute="leading" secondItem="Xpd-qj-g6r" secondAttribute="leading" type="default" id="mk2-JY-sm4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="M2F-TJ-MJO" id="TKi-ZD-f0S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xv9-wt-gte" id="O5y-tL-p2s"/>
                            <outlet property="delegate" destination="xv9-wt-gte" id="rcF-IN-lih"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOq-IW-9Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9P-CG-tI4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" id="6Ff-st-qhT" customClass="WWTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E9K-bK-bhZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hld-Qb-CIe" kind="relationship" relationship="viewControllers" id="pYL-bn-trC"/>
                        <segue destination="vHA-l6-fjP" kind="relationship" relationship="viewControllers" id="a0A-4q-Lx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz9-Ts-qxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="167"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WWCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WWCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWCollectionViewController.h"/>
        </class>
        <class className="WWGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWGraphViewController.h"/>
        </class>
        <class className="WWPieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWPieViewController.h"/>
            <relationships>
                <relationship kind="action" name="themeTapped:"/>
                <relationship kind="outlet" name="themeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="WWTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWTabBarController.h"/>
        </class>
        <class className="WWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>