<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-FN-Rwp"/>
                        </subviews>
                        <color key="backgroundColor" red="0.1304560122" green="0.1304560122" blue="0.1304560122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cS1-FN-Rwp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="255" id="D6H-pM-EeA"/>
                            <constraint firstItem="cS1-FN-Rwp" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="lZc-bZ-mWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fyC-Ni-tLa" kind="modal" identifier="Next" id="XUd-Nq-jty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="114"/>
        </scene>
        <!--Graph View Controller - Item-->
        <scene sceneID="sLo-eO-Puw">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="fyC-Ni-tLa" customClass="WWGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpy-VY-Chx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-1m-eOW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" type="user" id="Hzn-fb-wfD"/>
                                </constraints>
                                <connections>
                                    <segue destination="ctj-Ki-Guv" kind="embed" id="r9V-T0-zd3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-gf-D93">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Z5X-4o-Xeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Type">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weatherDisplayButton:" destination="fyC-Ni-tLa" eventType="touchDown" id="yGw-lM-eOW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-bs-sjI">
                                <connections>
                                    <outlet property="delegate" destination="Kpy-VY-Chx" id="z5t-HB-xMD"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-sv-Dt0">
                                <connections>
                                    <action selector="pageChanged" destination="fyC-Ni-tLa" eventType="valueChanged" id="grm-vu-gbc"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1304560122" green="0.1304560122" blue="0.1304560122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZWO-sv-Dt0" secondAttribute="bottom" constant="62" id="8ha-aI-2HN"/>
                            <constraint firstItem="ogw-bs-sjI" firstAttribute="leading" secondItem="Kpy-VY-Chx" secondAttribute="leading" type="default" id="Csb-fl-Igy"/>
                            <constraint firstItem="ogw-bs-sjI" firstAttribute="trailing" secondItem="Kpy-VY-Chx" secondAttribute="trailing" type="default" id="E5M-Qf-cfl"/>
                            <constraint firstItem="iTa-1m-eOW" firstAttribute="leading" secondItem="Kpy-VY-Chx" secondAttribute="leading" type="default" id="OyB-7a-EX8"/>
                            <constraint firstItem="VIl-gf-D93" firstAttribute="leading" secondItem="Kpy-VY-Chx" secondAttribute="leading" type="default" id="ag4-as-hKN"/>
                            <constraint firstItem="VIl-gf-D93" firstAttribute="top" secondItem="ogw-bs-sjI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dE5-6T-R2J"/>
                            <constraint firstItem="ZWO-sv-Dt0" firstAttribute="centerX" secondItem="VIl-gf-D93" secondAttribute="centerX" type="default" id="eze-6e-Y7T"/>
                            <constraint firstItem="iTa-1m-eOW" firstAttribute="trailing" secondItem="Kpy-VY-Chx" secondAttribute="trailing" type="default" id="go2-XE-M2P"/>
                            <constraint firstItem="VIl-gf-D93" firstAttribute="trailing" secondItem="Kpy-VY-Chx" secondAttribute="trailing" type="default" id="qaZ-mF-SJG"/>
                            <constraint firstAttribute="bottom" secondItem="VIl-gf-D93" secondAttribute="bottom" constant="38" id="vBo-3a-EQI"/>
                            <constraint firstItem="ogw-bs-sjI" firstAttribute="top" secondItem="Kpy-VY-Chx" secondAttribute="top" constant="64" id="wNu-hK-ncQ"/>
                            <constraint firstItem="iTa-1m-eOW" firstAttribute="top" secondItem="Kpy-VY-Chx" secondAttribute="top" type="default" id="xPS-CG-UU5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ES7-yJ-fCA"/>
                    <connections>
                        <outlet property="pageControl" destination="ZWO-sv-Dt0" id="D28-Jx-She"/>
                        <outlet property="scrollView" destination="ogw-bs-sjI" id="Xap-Ot-Cst"/>
                        <outlet property="weatherButton" destination="VIl-gf-D93" id="H4I-EG-cRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNf-mZ-ezM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="114"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="abn-fi-nfa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ctj-Ki-Guv" customClass="WWCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rO1-Oh-RGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCS-cW-6f4">
                            <size key="itemSize" width="55" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="242" reuseIdentifier="Cell" id="xKf-eQ-B3R" customClass="WWCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-fl-v9u">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zpY-ph-oBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Tl-fMN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="C3Z-Ky-xIw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9ET-fl-v9u" firstAttribute="leading" secondItem="xKf-eQ-B3R" secondAttribute="leading" type="default" id="6HM-uk-Wjp"/>
                                    <constraint firstItem="9ET-fl-v9u" firstAttribute="trailing" secondItem="xKf-eQ-B3R" secondAttribute="trailing" type="default" id="98I-JP-Lhr"/>
                                    <constraint firstItem="Bhy-Tl-fMN" firstAttribute="top" secondItem="xKf-eQ-B3R" secondAttribute="top" type="default" id="Ey8-aw-CQW"/>
                                    <constraint firstItem="Bhy-Tl-fMN" firstAttribute="trailing" secondItem="xKf-eQ-B3R" secondAttribute="trailing" type="default" id="ejm-7f-NVu"/>
                                    <constraint firstItem="9ET-fl-v9u" firstAttribute="top" secondItem="xKf-eQ-B3R" secondAttribute="top" constant="49" id="h5h-8K-b2l"/>
                                    <constraint firstItem="Bhy-Tl-fMN" firstAttribute="leading" secondItem="xKf-eQ-B3R" secondAttribute="leading" type="default" id="sxI-ci-LIq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Bhy-Tl-fMN" id="AK6-ms-PEy"/>
                                    <outlet property="textView" destination="9ET-fl-v9u" id="X0d-Pb-QFP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ctj-Ki-Guv" id="2iU-ST-XZu"/>
                            <outlet property="delegate" destination="ctj-Ki-Guv" id="dl5-CI-7dE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKs-nS-7gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-16"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="WWCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WWCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWCollectionViewController.h"/>
        </class>
        <class className="WWGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWGraphViewController.h"/>
            <relationships>
                <relationship kind="action" name="pageChanged"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="weatherButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>